Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     896 MB
FMOD failed to initialize ... A call to a standard soundcard driver failed, which could possibly mean a bug in the driver or resources were missing or exhausted. 
 
(Filename:  Line: 477)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ\Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ\Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ\Game_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ\Game_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ\Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ\Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ\Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ\Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.092 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ\Game_Data\Managed\System.Core.dll (this message is harmless)
Start width n height : 1598, 900
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Start width n height : 1598, 900
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Platform assembly: C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ\Game_Data\Managed\System.dll (this message is harmless)
Crash!!!
SymInit: Symbol-SearchPath: '.;C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ;C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Rie'
OS-Version: 6.2.9200 () 0x300-0x1
C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ\Game.exe:Game.exe (00EE0000), size: 16437248 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ\Game.exe', fileVersion: 5.0.1.11919
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (774E0000), size: 1499136 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.3.9600.17736
C:\Windows\SYSTEM32\KERNEL32.DLL:KERNEL32.DLL (77090000), size: 1310720 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\KERNEL32.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\KERNELBASE.dll:KERNELBASE.dll (75030000), size: 880640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\KERNELBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\apphelp.dll:apphelp.dll (739C0000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\apphelp.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\HID.DLL:HID.DLL (71EF0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\HID.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WS2_32.dll:WS2_32.dll (77230000), size: 327680 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WS2_32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\USER32.dll:USER32.dll (74D50000), size: 1388544 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USER32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (73E10000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\ole32.dll:ole32.dll (75110000), size: 1212416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ole32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\SHLWAPI.dll:SHLWAPI.dll (75240000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHLWAPI.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\ADVAPI32.dll:ADVAPI32.dll (76B20000), size: 507904 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ADVAPI32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\GDI32.dll:GDI32.dll (769D0000), size: 1105920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GDI32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\SHELL32.dll:SHELL32.dll (75630000), size: 19578880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHELL32.dll', fileVersion: 6.3.9600.17680
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (70FC0000), size: 909312 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (73890000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\OLEAUT32.dll:OLEAUT32.dll (75290000), size: 610304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OLEAUT32.dll', fileVersion: 6.3.9600.17560
C:\Windows\SYSTEM32\MSACM32.dll:MSACM32.dll (71D90000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSACM32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\IMM32.dll:IMM32.dll (75000000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IMM32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DNSAPI.dll:DNSAPI.dll (72C40000), size: 516096 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DNSAPI.dll', fileVersion: 6.3.9600.17481
C:\Windows\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (73E20000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINHTTP.dll:WINHTTP.dll (73B40000), size: 651264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINHTTP.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\msvcrt.dll:msvcrt.dll (75350000), size: 798720 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msvcrt.dll', fileVersion: 7.0.9600.17415
C:\Windows\SYSTEM32\NSI.dll:NSI.dll (74D00000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NSI.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\RPCRT4.dll:RPCRT4.dll (74F40000), size: 761856 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\RPCRT4.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\combase.dll:combase.dll (76F10000), size: 1560576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\combase.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\sechost.dll:sechost.dll (768E0000), size: 266240 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sechost.dll', fileVersion: 6.3.9600.17734
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (71AD0000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DDRAW.dll:DDRAW.dll (6F670000), size: 966656 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DDRAW.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (73800000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMMBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\MSCTF.dll:MSCTF.dll (75420000), size: 1122304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSCTF.dll', fileVersion: 6.3.9600.17706
C:\Windows\SYSTEM32\WINNSI.DLL:WINNSI.DLL (73E00000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINNSI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\SspiCli.dll:SspiCli.dll (74CE0000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SspiCli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DCIMAN32.dll:DCIMAN32.dll (71D80000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DCIMAN32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (74D10000), size: 245760 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cfgmgr32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (737C0000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DEVOBJ.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (74CD0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\bcryptPrimitives.dll:bcryptPrimitives.dll (74C70000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\bcryptPrimitives.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\shcore.dll:shcore.dll (746A0000), size: 569344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\shcore.dll', fileVersion: 6.3.9600.17666
C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ\Game_Data\Mono\mono.dll:mono.dll (10000000), size: 2289664 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Rie\Documents\-ITSQ-FinalProject\ITSQ\Game_Data\Mono\mono.dll'
C:\Windows\SYSTEM32\PSAPI.DLL:PSAPI.DLL (76B00000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\PSAPI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\MSWSOCK.dll:MSWSOCK.dll (72D70000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSWSOCK.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (74580000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\uxtheme.dll:uxtheme.dll (745B0000), size: 970752 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\uxtheme.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\dwmapi.dll:dwmapi.dll (73750000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwmapi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\d3d11.dll:d3d11.dll (6F490000), size: 1937408 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d11.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\dxgi.dll:dxgi.dll (71A60000), size: 430080 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxgi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\nvumdshim.dll:nvumdshim.dll (6F3A0000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\nvumdshim.dll', fileVersion: 9.18.13.5012
C:\Windows\SYSTEM32\SETUPAPI.dll:SETUPAPI.dll (76BA0000), size: 1773568 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SETUPAPI.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\nvinit.dll:nvinit.dll (70F90000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\nvinit.dll', fileVersion: 9.18.13.5012
C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll:detoured.dll (0F000000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll'
C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll:nvd3d9wrap.dll (70F60000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll', fileVersion: 9.18.13.5012
C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll:nvdxgiwrap.dll (71A40000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll', fileVersion: 9.18.13.5012
C:\Windows\SYSTEM32\WINTRUST.dll:WINTRUST.dll (76D60000), size: 249856 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINTRUST.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\CRYPT32.dll:CRYPT32.dll (77280000), size: 1605632 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPT32.dll', fileVersion: 6.3.9600.17475
C:\Windows\SYSTEM32\MSASN1.dll:MSASN1.dll (76B10000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSASN1.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\nvwgf2um.dll:nvwgf2um.dll (6E5B0000), size: 14594048 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\nvwgf2um.dll', fileVersion: 9.18.13.5012
C:\Windows\SYSTEM32\bcrypt.dll:bcrypt.dll (743D0000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\bcrypt.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\nvspcap.dll:nvspcap.dll (06AD0000), size: 1323008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\nvspcap.dll', fileVersion: 2.4.3.22
C:\Windows\system32\igd10iumd32.dll:igd10iumd32.dll (6C260000), size: 8626176 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\igd10iumd32.dll', fileVersion: 10.18.14.4170
C:\Windows\SYSTEM32\d3d10_1.dll:d3d10_1.dll (70F30000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d10_1.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\ncrypt.dll:ncrypt.dll (71CD0000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ncrypt.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\d3d10_1core.dll:d3d10_1core.dll (6F870000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d10_1core.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\NTASN1.dll:NTASN1.dll (71400000), size: 167936 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\NTASN1.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\igdusc32.dll:igdusc32.dll (6B9D0000), size: 8974336 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\igdusc32.dll', fileVersion: 10.18.14.4170
C:\Windows\SYSTEM32\MMDevAPI.DLL:MMDevAPI.DLL (6E550000), size: 339968 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MMDevAPI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\wdmaud.drv:wdmaud.drv (70EF0000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wdmaud.drv', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\ksuser.dll:ksuser.dll (71D70000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ksuser.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\AVRT.dll:AVRT.dll (71B90000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\AVRT.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\AUDIOSES.DLL:AUDIOSES.DLL (6E4F0000), size: 393216 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\AUDIOSES.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\powrprof.dll:powrprof.dll (71FB0000), size: 262144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\powrprof.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\msacm32.drv:msacm32.drv (71440000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msacm32.drv', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\midimap.dll:midimap.dll (70EE0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\midimap.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\dsound.dll:dsound.dll (71B00000), size: 528384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dsound.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\clbcatq.dll:clbcatq.dll (74EB0000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\clbcatq.dll', fileVersion: 2001.12.10530.17415
C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17784_none_a9f497a901334c74\comctl32.dll:comctl32.dll (727E0000), size: 2121728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17784_none_a9f497a901334c74\comctl32.dll', fileVersion: 6.10.9600.17784
C:\Windows\SYSTEM32\xinput1_3.dll:xinput1_3.dll (00400000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\xinput1_3.dll', fileVersion: 9.18.944.0
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (74090000), size: 1314816 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.3.9600.17787

========== OUTPUTING STACK TRACE ==================

012EDE44 (Game) RegisterModule_Audio
010A6581 (Game) UserList::AddUser
0113DB81 (Game) PlayerMainWndProc
0113F800 (Game) PlayerWinMain
01474E98 (Game) RemapPPtrTransfer::TransferTypelessData
014ABECF (Game) RemapPPtrTransfer::TransferTypelessData
770A7C04 (KERNEL32) BaseThreadInitThunk
7753AD1F (ntdll) RtlInitializeExceptionChain
7753ACEA (ntdll) RtlInitializeExceptionChain

========== END OF STACKTRACE ===========

**** Crash! ****
